# yf

./: Untitled  build.gradle  jgj.jks  settings.gradle
app/: build.gradle
app/junguanjia/release/: output.json
app/src/androidTest/java/jh/zkj/com/yf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/jh/zkj/com/yf/API/: APIConstant.java  AnalyseAPI.java  AppConfig.java  HomeAPI.java  HttpConstant.java  MyAPI.java  OrderAPI.java  StockAPI.java
app/src/main/java/jh/zkj/com/yf/Activity/: MBaseActivity.java  MainActivity.java  OrderDetailsActivity.java  RetailOrderActivity.java  RetailReceivableActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/jh/zkj/com/yf/Adapter/: StockListAdapter.java  StockRecyclerAdapter.java
app/src/main/java/jh/zkj/com/yf/Appliction/: MAppliction.java
app/src/main/java/jh/zkj/com/yf/Bean/: AddressBean.java  AnalyseShopBean.java  ArticleBean.java  BaseBean.java  CRMCalibrateBean.java  CRMInfoBean.java  CRMPassWordBean.java  CalibrateIdCardBean.java  CalibrateIdCardTokenBean.java  CalibrateIdCardTokeupBean.java  CheckLoginBean.java  ClientInfoBean.java  (+51 more)
app/src/main/res/anim/: photo_pop_in.xml  photo_pop_out.xml  select_pop_in.xml  switch_text_enter.xml
app/src/main/res/drawable/: check_box_background_selector_terms.xml  check_box_sex.xml  circle_6_10000000.xml  circle_6_28000000.xml  frame_loading.xml  refresh_head_anim.xml  round_solid_ffff00_radius_6.xml  shape_change_color_fafafa.xml  shape_eroast_bg.xml  shape_loading.xml  shape_oval_solid_6fb1fc_solid_ffffff.xml  shape_radius_10_ff001f.xml  shape_radius_12_fcfcfc.xml  shape_radius_13_f1f1f2.xml  shape_radius_15_4987ff.xml  shape_radius_30_f2f2f2.xml  shape_radius_30_ffffff.xml  shape_radius_30_stroke_333333.xml  shape_radius_30_stroke_35d048.xml  shape_radius_30_stroke_d9d9d9.xml  shape_radius_30_stroke_ff6600.xml  shape_radius_3_6fb1fc.xml  shape_radius_4_6fb1fc.xml  shape_radius_4_e6e6e6.xml  shape_radius_4_e6f0fc.xml  shape_radius_4_e6f0fc_top.xml  shape_radius_4_f6f7fb.xml  shape_radius_4_ffc300.xml  shape_radius_4_ffffff_bottom.xml  shape_radius_8_4987ff.xml  shape_radius_8_ffffff.xml  shape_radius_right_bottom_8_6fb1fc.xml  shape_solid_4987ff_radius_30.xml  shape_solid_4987ff_radius_8.xml  shape_solid_6fb1fc_left_radius_4.xml  shape_solid_e6e6e6_radius_4.xml  shape_solid_ff001f_radius_30.xml  shape_solid_ffc300_left_radius_4.xml  shape_solid_ffc300_radius_30.xml  shape_solid_ffc300_radius_4.xml  (+9 more)
app/src/main/res/layout/: activity_account_select.xml  activity_basic_info.xml  activity_bind_phone.xml  activity_child_warehouse.xml  activity_classified.xml  activity_company_files.xml  activity_company_login.xml  activity_company_login_layout.xml  activity_company_option.xml  activity_connection_mode.xml  activity_create_enterprise_success.xml  activity_email.xml  activity_enterprise.xml  activity_enterprise_1111111.xml  activity_enterprise_detail.xml  activity_enterprise_examine.xml  activity_enterprise_examine_1111111.xml  activity_filter_list.xml  activity_find_serial_no.xml  activity_forget_pass_word.xml  activity_guarantee_details.xml  activity_harvest_mode.xml  activity_insurance.xml  activity_insurance_confirm.xml  activity_insurance_item.xml  activity_insurance_order_list.xml  activity_insure_confirm.xml  activity_join_enterprise.xml  activity_join_enterprise_1111111.xml  activity_join_enterprise_history.xml  activity_join_enterprise_history_1111111.xml  activity_login.xml  activity_login_1111111.xml  activity_main.xml  activity_modify_password.xml  activity_my_order.xml  activity_order_detail.xml  activity_order_scan.xml  activity_pass_word.xml  activity_personal_file.xml  (+119 more)
app/src/main/res/values/: attrs.xml  attrs_tab.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/jh/zkj/com/yf/: ExampleUnitTest.java
(+333 files in other folders)
