apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        flavorDimensions "versionCode"
        applicationId "jh.zkj.com.yf"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "arm64-v8a","armeabi" ,"armeabi-v7a", "x86"}

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "d3bdbc193574303db7ebf5fe", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    //签名证书
    signingConfigs {
//        //debug证书
//        debug{
//            storeFile file('debug.keystore')
//        }

        signingconfig {
            keyAlias 'jgj2018'
            keyPassword 'jgj2018'
            storeFile file('jgj2018.jks')
            storePassword 'jgj2018'
        }
    }

    //产品特性
    productFlavors {
        junguanjia {

        }

        //自动替换AndroidManifest中的渠道号
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //方法没有超过65535却报错的解决方法
    dexOptions {
        jumboMode true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'pub.devrel:easypermissions:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation project(':MPChartLib')
    implementation 'com.alibaba:fastjson:1.2.51'
    compile project(path: ':takephoto_library')
    implementation files('libs/sun.misc.base64decoder 2.jar')
    compile 'ch.ielse:switchbutton:1.0.1'
    compile 'com.youth.banner:banner:1.4.10'
    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation files('libs/jpush-android-3.1.7.jar')
    pro
}
