<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jh.zkj.com.yf.Mview.TitleLayout
        android:id="@+id/order_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:leftImageBg="@mipmap/back_arrow"
        app:leftImageWidthSize="@dimen/dp_12"
        app:leftImageHeightSize="@dimen/dp_20"
        app:leftMargin="@dimen/dp_16"
        app:centerText="零售订单"
        app:rightText="编辑"
        app:rightTextColor="@color/c_666666"
        app:rightTextSize="@dimen/sp_14"
        app:rightMargin="@dimen/dp_16"
        android:background="@color/white"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/order_detail_number_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@id/order_detail_title">

        <View
            android:id="@+id/order_detail_block"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_6"
            android:background="@color/c_6fb1fc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/order_detail_block"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="订单编号：18959258"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/order_detail_block"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="订单编号：123455567"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_16"
            android:text="2017-09-12"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_12"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/order_detail_receivables"
        app:layout_constraintTop_toBottomOf="@id/order_detail_number_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="客户信息"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_a6a6a6"
                android:paddingBottom="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="6dp"
                android:background="@color/c_f6f7fb"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_15"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/order_detail_user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="客户姓名"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/order_detail_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/order_detail_user_name_text"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_38"
                    android:textColor="@color/c_333333"
                    android:textColorHint="@color/c_d9d9d9"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="wdefer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_f6f7fb"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_15"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/order_detail_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="手机号码"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/order_detail_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/order_detail_phone_text"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_38"
                    android:textColor="@color/c_333333"
                    android:textColorHint="@color/c_d9d9d9"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:inputType="phone"
                    android:text="156xxxxxxxx"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/order_detail_receivables"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="去收款"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/c_6fb1fc"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>