<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_f6f7fb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/select_salesman_search_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/back_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_salesman_search_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:textColor="@color/c_666666"
            android:textSize="@dimen/sp_14"/>
    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_30_f2f2f2"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_toRightOf="@id/select_salesman_search_left_layout"
            android:layout_toLeftOf="@id/select_salesman_search_right_layout"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/select_salesman_search_img"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@mipmap/search"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/select_salesman_search_edit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/shape_radius_30_f2f2f2"
                android:gravity="center_vertical"
                android:hint="商品分类/品牌/型号/商品名称/串号"
                android:textColor="@color/c_a6a6a6"
                android:textSize="@dimen/sp_12"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/select_salesman_search_img"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_f6f7fb"/>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/select_salesman_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_salesman_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>