<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/enterprise_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_16"
            android:includeFontPadding="false"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_a6a6a6"
            android:text="退出"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginLeft="@dimen/dp_22"
            android:layout_marginBottom="@dimen/dp_12"
            android:gravity="center">

            <jh.zkj.com.yf.Mview.CircleView
                android:background="@mipmap/photo"
                android:id="@+id/enterprise_head_img"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
               />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_16">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/enterprise_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/c_666666"
                        android:text="点击设置名称"/>

                    <ImageView
                        android:id="@+id/enterprise_name_img"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:src="@mipmap/rename_img"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/enterprise_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_666666"
                    android:text="13256781234"
                    android:layout_marginTop="@dimen/dp_8"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/enterprise_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="添加新企业"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_8"
            android:background="@drawable/shape_solid_ffc300_radius_30"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f6f7fb">

        <LinearLayout
            android:id="@+id/enterprise_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_160">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您还未添加任何企业哦"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c_a6a6a6"/>

            <TextView
                android:id="@+id/enterprise_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击 添加新企业 按钮～"
                android:includeFontPadding="false"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c_a6a6a6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterprise_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的企业—ERP产品"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_14"/>


            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/enterprise_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/enterprise_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>