<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home.CompanyActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <RelativeLayout
            android:id="@+id/company_search_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_44"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/company_search_back"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/back_arrow"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/search_scan"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/scan"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_30_f2f2f2"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_toRightOf="@id/company_search_back_layout"
            android:layout_toLeftOf="@id/search_scan"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@mipmap/search"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/shape_radius_30_f2f2f2"
                android:gravity="center_vertical"
                android:hint="公司"
                android:textCursorDrawable="@null"
                android:textColor="@color/c_a6a6a6"
                android:textSize="@dimen/sp_12"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/search_img"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>