<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jh.zkj.com.yf.Activity.Home.ShopAnalyseActivity">

    <jh.zkj.com.yf.Mview.TitleLayout
        android:id="@+id/phone_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white"
        app:centerText="门店经营分析"
        app:centerTextColor="@color/c_333333"
        app:centerTextSize="@dimen/sp_17"
        app:leftImageBg="@mipmap/back_arrow"
        app:leftImageHeightSize="@dimen/dp_20"
        app:leftImageWidthSize="@dimen/dp_12"
        app:leftMargin="@dimen/dp_16" />

    <RelativeLayout
        android:id="@+id/shop_analyse_select_data_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#f6f7fb">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/shop_analyse_select_shop"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="天诺数码天智能店"
                android:textColor="@color/c_a6a6a6"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/shop_analyse_select_trigonometry1"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_4"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_2"
                android:background="@mipmap/trigonometry_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_analyse_select_data_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/shop_analyse_select_data1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2018-10-01"
                android:textColor="@color/c_a6a6a6"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="至"
                android:textColor="@color/c_a6a6a6"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/shop_analyse_select_data2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="2018-10-01"
                android:textColor="@color/c_a6a6a6"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/shop_analyse_select_trigonometry2"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_4"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@mipmap/trigonometry_down" />

        </LinearLayout>

    </RelativeLayout>

    <jh.zkj.com.yf.Mview.slidingtab.SlidingTabLayout
        android:id="@+id/shop_analyse_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff"
        app:tl_indicator_color="@color/c_6fb1fc"
        app:tl_indicator_height="1.5dp"
        app:tl_indicator_width="@dimen/dp_25"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/c_6fb1fc"
        app:tl_textUnselectColor="@color/c_333333"
        app:tl_textsize="@dimen/sp_14"
        app:tl_underline_color="@color/c_f6f7fb"
        app:tl_underline_height="@dimen/dp_1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/shop_analyse_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</LinearLayout>
