<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f6f7fb">
    
    <jh.zkj.com.yf.Mview.TitleLayout
        android:id="@+id/retail_order_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:leftImageBg="@mipmap/back_arrow"
        app:leftImageWidthSize="@dimen/dp_12"
        app:leftImageHeightSize="@dimen/dp_20"
        app:leftMargin="@dimen/dp_16"
        app:centerText="零售下单"
        app:centerTextSize="@dimen/sp_16"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/retail_submit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/retail_order_total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:background="@color/c_fffbd9"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_6"
                android:paddingTop="@dimen/dp_6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总数量："
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_333333"/>
                <TextView
                    android:id="@+id/retail_order_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/c_ff6600"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_6"
                android:paddingTop="@dimen/dp_6"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汇总金额："
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_333333"/>
                <TextView
                    android:id="@+id/retail_order_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7576.00"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/c_ff6600"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/c_ff6600"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/retail_order_receivable"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_44"
                android:text="提交并收款"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_333333"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/retail_order_success"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_44"
                android:text="提交订单"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:background="@color/c_6fb1fc"/>
        </LinearLayout>


    </LinearLayout>

    <!--解决嵌套recycler后 recycler中item长度变化数量变化造成的显示不全问题 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/retail_submit_layout"
        app:layout_constraintTop_toBottomOf="@id/retail_order_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单据信息"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_a6a6a6"
                android:paddingBottom="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_6"
                android:background="@color/c_f6f7fb"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/retail_company_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_16"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="公司"
                    android:includeFontPadding="false"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <RelativeLayout
                    android:id="@+id/retail_more_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_16"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_more_arrow"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/retail_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_90"
                    android:textColor="@color/c_333333"
                    android:textColorHint="@color/c_d9d9d9"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/retail_more_layout"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_f6f7fb"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/retail_user_salesman_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_16"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="业务员"
                    android:includeFontPadding="false"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <RelativeLayout
                    android:id="@+id/retail_user_salesman_add_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_16"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_more_arrow"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/retail_user_salesman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请选择业务员"
                    android:includeFontPadding="false"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_90"
                    android:textColor="@color/c_333333"
                    android:textColorHint="@color/c_d9d9d9"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/dp_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/retail_user_salesman_add_layout"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_f6f7fb"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_60"
                android:paddingTop="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_15"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="备注"
                    android:includeFontPadding="false"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/retail_order_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入备注（60字以内）"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_90"
                    android:textColor="@color/c_333333"
                    android:textColorHint="@color/c_d9d9d9"
                    android:maxLines="2"
                    android:maxLength="60"
                    android:includeFontPadding="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户信息"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_a6a6a6"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <RelativeLayout
                    android:id="@+id/retail_order_select_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_more_arrow_85"/>

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_15"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="客户姓名"
                    android:includeFontPadding="false"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/retail_client_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入姓名"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_90"
                    android:textColor="@color/c_333333"
                    android:textColorHint="@color/c_d9d9d9"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/dp_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_f6f7fb"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_15"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="手机号码"
                    android:includeFontPadding="false"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/retail_order_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号码"
                    android:background="@null"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_90"
                    android:textColor="@color/c_333333"
                    android:textColorHint="@color/c_d9d9d9"
                    android:singleLine="true"
                    android:lines="1"
                    android:ellipsize="end"
                    android:inputType="phone"
                    android:layout_marginRight="@dimen/dp_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_16"
                android:paddingTop="@dimen/dp_4"
                android:paddingRight="@dimen/dp_16"
                android:background="@color/c_f6f7fb">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品信息"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_a6a6a6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/retail_order_find_serial_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="输入序列号"
                        android:textColor="@color/c_6fb1fc"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/sp_14"/>

                    <LinearLayout
                        android:id="@+id/retail_order_serial_no_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        
                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:src="@mipmap/scan_blue"
                            android:layout_marginRight="@dimen/dp_2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="扫序列号"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/c_6fb1fc"
                            android:layout_centerInParent="true"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_20"
                    android:background="@color/c_6fb1fc"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/c_f6f7fb"/>

            <LinearLayout
                android:id="@+id/retail_order_add_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15"
                android:background="@color/white">

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/add_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加商品"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_6fb1fc"
                    android:layout_marginLeft="@dimen/dp_6"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/retail_order_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>