<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Home.BasicInfoActivity"
    android:background="@color/c_f6f7fb">

    <jh.zkj.com.yf.Mview.TitleLayout
        android:id="@+id/harvest_mode_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:leftImageBg="@mipmap/back_arrow"
        app:leftImageWidthSize="@dimen/dp_12"
        app:leftImageHeightSize="@dimen/dp_20"
        app:leftMargin="@dimen/dp_16"
        app:rightMargin="@dimen/dp_16"
        app:centerText="基础信息"
        app:centerTextSize="@dimen/sp_16"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="#ff0"
                android:layout_marginLeft="@dimen/dp_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_333333"
                android:layout_marginLeft="@dimen/dp_10"/>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_12"
            android:src="@mipmap/right_more_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"/>
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="#ff0"
                android:layout_marginLeft="@dimen/dp_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角色权限"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_333333"
                android:layout_marginLeft="@dimen/dp_10"/>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_12"
            android:src="@mipmap/right_more_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="#ff0"
                android:layout_marginLeft="@dimen/dp_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_333333"
                android:layout_marginLeft="@dimen/dp_10"/>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_12"
            android:src="@mipmap/right_more_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="#ff0"
                android:layout_marginLeft="@dimen/dp_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辅助信息"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_333333"
                android:layout_marginLeft="@dimen/dp_10"/>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_12"
            android:src="@mipmap/right_more_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="#ff0"
                android:layout_marginLeft="@dimen/dp_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单据日结"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_333333"
                android:layout_marginLeft="@dimen/dp_10"/>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_12"
            android:src="@mipmap/right_more_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>



</LinearLayout>