<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f6f7fb"
    tools:context="jh.zkj.com.yf.Activity.MainActivity">


    <View
        android:id="@+id/home_activity_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/home_activity_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/home_activity_view" />

    <LinearLayout
        app:layout_constraintRight_toLeftOf="@id/main_activity_home_price_list_linear"
        android:id="@+id/home_activity_home_page_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_activity_view">

        <ImageView
            android:id="@+id/main_activity_home_page"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@mipmap/home_select" />

        <TextView
            android:id="@+id/main_activity_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:text="首页"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>


    <LinearLayout
        app:layout_constraintRight_toLeftOf="@id/main_activity_order"
        android:id="@+id/main_activity_home_price_list_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/home_activity_home_page_linear"
        app:layout_constraintTop_toTopOf="@id/home_activity_view">

        <ImageView
            android:id="@+id/main_activity_price_list"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@mipmap/stock_gray_icon" />

        <TextView
            android:id="@+id/main_activity_price_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:text="库存"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_activity_analyse_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintRight_toLeftOf="@id/main_activity_my_linear"
        app:layout_constraintLeft_toRightOf="@id/main_activity_order"
        app:layout_constraintTop_toTopOf="@id/home_activity_view">


        <ImageView

            android:id="@+id/main_activity_analyse"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@mipmap/analyse" />


        <TextView
            android:id="@+id/main_activity_analyse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="分析"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_10" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_activity_my_linear"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/home_activity_view"
        app:layout_constraintLeft_toRightOf="@id/main_activity_analyse_linear"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/main_activity_my"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@mipmap/my" />


        <TextView
            android:id="@+id/main_activity_my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="我的"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_10" />


    </LinearLayout>

    <TextView
        android:id="@+id/main_activity_order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:text="下单"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/main_activity_order"
        app:layout_constraintRight_toRightOf="@+id/main_activity_order" />

    <jh.zkj.com.yf.Mview.MainViewPager
        android:id="@+id/home_activity_view_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_activity_view"
        app:layout_constraintTop_toTopOf="parent">

    </jh.zkj.com.yf.Mview.MainViewPager>

    <ImageView
        app:layout_constraintRight_toLeftOf="@id/main_activity_analyse_linear"
        app:layout_constraintLeft_toRightOf="@id/main_activity_home_price_list_linear"
        android:id="@+id/main_activity_order"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:background="@mipmap/xiadan"
        app:layout_constraintTop_toTopOf="@id/home_activity_view1" />
</android.support.constraint.ConstraintLayout>
