<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/c_f6f7fb"
    android:layout_height="match_parent"
    tools:context="jh.zkj.com.yf.Activity.My.PhoneActivity">


    <jh.zkj.com.yf.Mview.TitleLayout
        android:id="@+id/phone_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:leftImageBg="@mipmap/back_arrow"
        app:leftImageWidthSize="@dimen/dp_12"
        app:leftImageHeightSize="@dimen/dp_20"
        app:leftMargin="@dimen/dp_16"
        app:centerTextSize="@dimen/sp_17"
        app:centerTextColor="@color/c_333333"
        app:centerText="手机号"
        android:background="@color/white"/>
    <RelativeLayout

        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="新手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_14"/>


        <EditText
            android:id="@+id/phone_input_phone"
           android:maxLength="11"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/c_d9d9d9"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_110"
            android:textColor="@color/c_333333"
            android:hint="请输手机号"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_16"
        android:layout_height="@dimen/dp_44">


        <TextView
            android:id="@+id/phone_new"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="验证码"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:textColorHint="@color/c_d9d9d9"
            android:id="@+id/phone_input_code"
          android:maxLength="4"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_14"
            android:hint="请输入手机验证码"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_94"
            app:layout_constraintRight_toLeftOf="@id/phone_send_code"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <View
            android:layout_marginRight="@dimen/dp_90"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/c_f2f2f2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_36"/>


        <TextView
            android:gravity="center"
            android:id="@+id/phone_send_code"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_6fb1fc"
            android:text="发送验证码"
            android:background="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/dp_89"
            android:layout_height="match_parent" />


    </android.support.constraint.ConstraintLayout>
    <Button
        android:id="@+id/phone_save"
        android:textSize="@dimen/dp_14"
        android:text="确定"
        android:textColor="@color/white"
        android:background="@drawable/shape_radius_4_e6e6e6"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44" />
</LinearLayout>
