<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="请输入手机号，加入企业"
                android:textColor="@color/c_f5a623"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_46"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+86"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_333333"/>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_20"
                        android:background="@color/c_f2f2f2"
                        android:layout_marginLeft="@dimen/dp_8"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/c_d9d9d9"
                        android:hint="手机号"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/dp_7"
                        android:textSize="@dimen/sp_14"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c_f2f2f2"/>

                <!-- 输入验证码 -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/login_code_password_img"
                        android:layout_width="@dimen/dp_18"
                        android:layout_height="@dimen/dp_18"
                        android:src="#f00"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/login_code_back_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/sp_14"
                        android:includeFontPadding="false"
                        android:text="获取验证码"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/c_d9d9d9"/>

                    <View
                        android:id="@+id/login_code_back_view"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/c_f2f2f2"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_7"
                        android:layout_marginBottom="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_80"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/c_d9d9d9"
                        android:layout_toRightOf="@id/login_code_password_img"
                        android:hint="输入验证码"
                        android:layout_toLeftOf="@id/login_code_back_view"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/dp_7"
                        android:textSize="@dimen/sp_14"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c_f2f2f2"/>

                <!-- 请设置登录名 -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/c_d9d9d9"
                    android:hint="请设置登录名"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dp_7"
                    android:textSize="@dimen/sp_14"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c_f2f2f2"/>

                <!-- 请设置登录密码 -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/c_d9d9d9"
                    android:hint="请设置登录密码"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dp_7"
                    android:textSize="@dimen/sp_14"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c_f2f2f2"/>

                <!-- 请确认登录密码 -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:background="@color/white"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/c_d9d9d9"
                    android:hint="请设置登录名"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dp_7"
                    android:textSize="@dimen/sp_14"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c_f2f2f2"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:text="下一步"
                android:textColor="@color/white"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/shape_solid_e6e6e6_radius_4"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_110">

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:src="#f00"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:text="已阅读并同意"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:textColor="@color/c_a6a6a6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:text="《骏杭ERP用户注册协议》"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:textColor="@color/c_6fb1fc"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp_18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写信息激活状态按钮颜色"
            android:textColor="@color/c_d0021b"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:layout_width="@dimen/dp_217"
            android:layout_height="@dimen/dp_44"
            android:gravity="right|center"
            android:text="登录"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_25"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_solid_6fb1fc_left_radius_4"/>
    </LinearLayout>

</RelativeLayout>