<?xml version="1.0" encoding="utf-8"?>
<!-- 原来页面没有这么多东西 就两行 当时就没抽 鬼知道变成这样了  还特么分取消和收款
ps 以后来的新人不要怪我  劳资不是不会抽  是没时间抽  天天压时间我哪有空搞细的 按时做出来就欢天喜地了！！！ -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jh.zkj.com.yf.Mview.TitleLayout
        android:id="@+id/order_detail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:leftImageBg="@mipmap/back_arrow"
        app:leftImageWidthSize="@dimen/dp_12"
        app:leftImageHeightSize="@dimen/dp_20"
        app:leftMargin="@dimen/dp_16"
        app:centerText="零售订单"
        app:centerTextSize="@dimen/sp_16"
        android:background="@color/white"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/order_detail_receivables"
        app:layout_constraintTop_toBottomOf="@id/order_detail_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/order_detail_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:background="@color/c_f6f7fb"
                app:layout_constraintTop_toBottomOf="@id/order_detail_title">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="订单信息"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="@dimen/sp_14"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/order_detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="已取消"
                    android:textColor="@color/c_a6a6a6"
                    android:textSize="@dimen/sp_12"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_detail_com_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_detail_com_info_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/order_detail_receivables"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="去收款"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/c_6fb1fc"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>
