<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <jh.zkj.com.yf.Mview.TitleLayout
        android:id="@+id/join_enterprise_history_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:leftImageBg="@mipmap/back_arrow"
        app:leftImageWidthSize="@dimen/dp_12"
        app:leftImageHeightSize="@dimen/dp_20"
        app:leftMargin="@dimen/dp_16"
        app:centerText="零售下单"
        app:centerTextSize="@dimen/sp_16"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/join_enterprise_history_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您已加入过以下企业："
        android:textSize="@dimen/sp_14"
        android:includeFontPadding="false"
        android:textColor="@color/c_333333"
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingTop="@dimen/dp_46"
        android:layout_below="@id/join_enterprise_history_title"/>

    <LinearLayout
        android:id="@+id/join_enterprise_history_next_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您确认要继续申请加入其他公司吗？"
            android:textSize="@dimen/sp_14"
            android:includeFontPadding="false"
            android:textColor="@color/c_333333"
            android:paddingRight="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_25"/>

        <TextView
            android:id="@+id/join_enterprise_history_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:text="下一步"
            android:textColor="@color/white"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/shape_radius_4_6fb1fc"/>

    </LinearLayout>

    <ListView
        android:id="@+id/join_enterprise_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_enterprise_history_top"
        android:layout_above="@id/join_enterprise_history_next_layout"/>

</RelativeLayout>