<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/shop_select_rl"
    android:layout_height="@dimen/dp_44">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/shop_select_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_44"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="店铺名称"
        android:textColor="@color/c_333333" />

    <ImageView
        android:id="@+id/shop_select_iv"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_12"
        android:background="@mipmap/shop_select_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/c_f6f7fb" />
</RelativeLayout>