<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_12_fcfcfc"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_30"
        android:paddingTop="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <TextView
            android:id="@+id/ent_password_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="请先设置登录密码"
            android:textColor="@color/c_030303"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:textCursorDrawable="@null"
            android:maxLength="20"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/ent_password_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="设置登录密码"
            android:textColor="@color/c_030303"
            android:textSize="@dimen/sp_14"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:inputType="textPassword"
            android:background="@drawable/shape_radius_4_f6f7fb"/>

        <EditText
            android:textCursorDrawable="@null"
            android:maxLength="20"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/ent_password_again_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/dp_16"
            android:hint="确认登录密码"
            android:textColor="@color/c_030303"
            android:textSize="@dimen/sp_14"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:inputType="textPassword"
            android:background="@drawable/shape_radius_4_f6f7fb"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_vertical">

            <CheckBox

                android:id="@+id/ent_password_check"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:background="@drawable/check_box_background_selector_terms"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读并同意"
                android:layout_marginLeft="@dimen/dp_4"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_666666"/>

            <TextView
                android:id="@+id/ent_password_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《骏杭ERP企业注册协议》"
                android:layout_marginLeft="@dimen/dp_4"
                android:includeFontPadding="false"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_6fb1fc"/>
        </LinearLayout>

        <TextView
            android:id="@+id/ent_password_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/shape_radius_4_6fb1fc"/>
    </LinearLayout>

</LinearLayout>