<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/retail_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/retail_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <jh.zkj.com.yf.Mview.EmptyView
                    android:id="@+id/retail_list_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </RelativeLayout>

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</android.support.constraint.ConstraintLayout>