<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_f6f7fb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/serial_on_stoke_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_6"
        android:paddingTop="@dimen/dp_6">

        <ImageView
            android:id="@+id/serial_on_stoke_filter"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_17"
            android:src="@mipmap/filter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/serial_on_stoke_scan"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/scan"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="@drawable/shape_radius_30_ffffff"
            android:layout_toRightOf="@id/serial_on_stoke_scan"
            android:layout_toLeftOf="@id/serial_on_stoke_filter">

            <ImageView
                android:id="@+id/serial_no_stoke_search_img"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@mipmap/find"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/serial_on_stoke_clear_img"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/clear_img"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <EditText
                android:id="@+id/serial_on_stoke_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_12"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:layout_toRightOf="@id/serial_no_stoke_search_img"
                android:layout_toLeftOf="@id/serial_on_stoke_clear_img"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_4"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serial_on_stoke_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serial_on_stoke_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_333333"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@id/stock_msg_layout"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                    android:id="@+id/serial_on_stoke_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 放recycler或者多级listView -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/serial_on_stoke_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

                <LinearLayout
                    android:id="@+id/serial_on_stoke_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/c_f6f7fb"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_6">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="搜索历史"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="@dimen/dp_14"
                            android:layout_height="@dimen/dp_14"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/delete"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/serial_on_stoke_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </LinearLayout>
            </RelativeLayout>

    </LinearLayout>



</LinearLayout>