<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_f6f7fb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comm_stock_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_6"
        android:paddingTop="@dimen/dp_6">

        <ImageView
            android:id="@+id/comm_stock_filter"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_17"
            android:src="@mipmap/filter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/shape_radius_30_ffffff"
            android:layout_toLeftOf="@id/comm_stock_filter">

            <ImageView
                android:id="@+id/comm_stock_search_img"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:src="@mipmap/find"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/comm_stock_clear_img"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/clear_img"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <EditText
                android:id="@+id/comm_stock_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_12"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:hint="商品分类/品牌/型号/商品名称"
                android:textCursorDrawable="@null"
                android:layout_toRightOf="@id/comm_stock_search_img"
                android:layout_toLeftOf="@id/comm_stock_clear_img"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_4"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/comm_stock_msg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comm_stock_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_333333"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintTop_toBottomOf="@id/stock_msg_layout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jh.zkj.com.yf.Mview.EmptyView
                android:id="@+id/comm_stock_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/comm_stock_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 放recycler或者多级listView -->
                <ListView
                    android:id="@+id/comm_stock_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@null"/>

            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>