<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="#f00"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/login_enterprise_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/c_d9d9d9"
                    android:hint="手机号"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/dp_7"
                    android:textSize="@dimen/sp_14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_f2f2f2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="#f00"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/login_enterprise_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:includeFontPadding="false"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/c_d9d9d9"
                    android:hint="登录密码"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dp_7"
                    android:textSize="@dimen/sp_14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/c_f2f2f2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/login_enterprise_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:text="登录"
            android:textColor="@color/white"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_solid_e6e6e6_radius_4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/login_enterprise_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:includeFontPadding="false"
                android:text="忘记密码"
                android:textColor="@color/c_a6a6a6"
                android:paddingTop="@dimen/dp_19"
                android:paddingLeft="@dimen/dp_20"/>


            <TextView
                android:id="@+id/login_enterprise_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:includeFontPadding="false"
                android:text="开通新企业？请选择验证码登录"
                android:textColor="@color/c_f5a623"
                android:paddingTop="@dimen/dp_19"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dp_20"/>

        </RelativeLayout>

    </LinearLayout>

    <!--<TextView
        android:layout_width="@dimen/dp_217"
        android:layout_height="@dimen/dp_44"
        android:gravity="right|center"
        android:text="登录"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/dp_25"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/shape_solid_ffc300_left_radius_4"/>-->

</RelativeLayout>