<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f6f7fb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sku_stock_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_6"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_6">

        <ImageView
            android:id="@+id/sku_stock_filter"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_17"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/filter"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/sku_stock_scan"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@mipmap/scan"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_toLeftOf="@id/sku_stock_filter"
            android:layout_toRightOf="@id/sku_stock_scan"
            android:background="@drawable/shape_radius_30_ffffff">

            <ImageView
                android:id="@+id/sku_stock_search_img"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:src="@mipmap/find"/>

            <ImageView
                android:id="@+id/sku_stock_clear_img"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/clear_img"/>

            <EditText
                android:id="@+id/sku_stock_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_toLeftOf="@id/sku_stock_clear_img"
                android:layout_toRightOf="@id/sku_stock_search_img"
                android:background="@null"
                android:hint="仓库名称"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_12"/>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- 放recycler或者多级listView -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sku_stock_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <jh.zkj.com.yf.Mview.EmptyView
            android:id="@+id/sku_stock_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>