<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/retail_list_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/c_f6f7fb"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_14"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/retail_list_space">

        <TextView
            android:id="@+id/retail_list_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_a6a6a6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/dp_9"/>

        <TextView
            android:id="@+id/retail_list_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未收款"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_6fb1fc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/dp_9"/>

        <View
            android:id="@+id/retail_list_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/c_f6f7fb"
            app:layout_constraintTop_toBottomOf="@id/retail_list_order"
            android:layout_marginTop="@dimen/dp_9"/>

        <TextView
            android:id="@+id/retail_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            app:layout_constraintTop_toTopOf="@id/retail_list_line"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_14"
            android:includeFontPadding="false"
            android:textColor="@color/c_333333"/>

        <TextView
            android:id="@+id/retail_list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="156xxxxxxxx"
            app:layout_constraintTop_toTopOf="@id/retail_list_line"
            app:layout_constraintLeft_toRightOf="@id/retail_list_name"
            android:layout_marginTop="@dimen/dp_11"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/c_333333"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/dp_36"/>

        <TextView
            android:id="@+id/retail_list_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共x件"
            app:layout_constraintTop_toTopOf="@id/retail_list_line"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/c_333333"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/dp_36"/>

        <TextView
            android:id="@+id/retail_list_order_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="荣耀rx1 经典旗舰版-白色eeee33r3rr3www3ww.."
            app:layout_constraintTop_toBottomOf="@id/retail_list_name"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/c_a6a6a6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="@dimen/dp_93"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/retail_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="创建日期：2017-09-12"
            android:textColor="@color/c_a6a6a6"
            android:textSize="@dimen/dp_12"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/retail_list_order_title"/>

        <TextView
            android:id="@+id/retail_list_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="创建日期：2017-09-12"
            android:textColor="@color/c_a6a6a6"
            android:textSize="@dimen/dp_12"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/retail_list_date"/>

        <TextView
            android:id="@+id/retail_list_money_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2128.00元"
            app:layout_constraintTop_toTopOf="@id/retail_list_date1"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/c_ff6600"
            app:layout_constraintRight_toRightOf="parent"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/retail_list_money_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2128.00元"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="@id/retail_list_order_title"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/c_ff6600"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/retail_list_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/retail_list_date1"
            android:textSize="@dimen/dp_10"
            android:textColor="@color/c_333333"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_18"
            android:visibility="gone"
            android:background="@drawable/shape_radius_30_stroke_333333"/>

        <TextView
            android:id="@+id/retail_list_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消订单"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/retail_list_date1"
            android:textSize="@dimen/dp_10"
            android:textColor="@color/c_333333"
            app:layout_constraintRight_toLeftOf="@id/retail_list_receipt"
            android:paddingLeft="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_6"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_12"
            android:visibility="gone"
            android:background="@drawable/shape_radius_30_stroke_333333"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>