<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_12"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="@dimen/sp_14"
                android:layout_marginRight="@dimen/dp_180"
                android:layout_centerVertical="true"
                android:text="Apple iPhone 6s 128G白28G白28G白28G白28G白28G白28G白"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:background="@mipmap/circle_less"
                    android:visibility="visible"/>

                <TextView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_14"/>

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:background="@mipmap/circle_add_blue"/>
            </LinearLayout>
        </RelativeLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_12"
            android:text="111234555683422"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/c_a6a6a6"/>
    </LinearLayout>

    <View
        android:id="@+id/com_car_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_f6f7fb"/>

    <View
        android:id="@+id/com_car_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:visibility="gone"/>

</LinearLayout>