<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/enterprise_details_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="统一社会信用代码"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_333333"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_20"
        android:textStyle="bold"
        android:maxEms="5"/>

    <TextView
        android:id="@+id/enterprise_details_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="杭州骏航数码有限公司"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_666666"
        android:includeFontPadding="false"
        android:gravity="right"
        android:layout_toRightOf="@id/enterprise_details_key"
        android:paddingBottom="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14"
        android:paddingRight="@dimen/dp_20"/>


</RelativeLayout>