<?xml version="1.0" encoding="utf-8"?>
<!-- 有串号 -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/select_commodity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_15"
        android:background="@color/white">

        <TextView
            android:id="@+id/select_commodity_stock_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="库存"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_4fa3fb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_9"/>

        <TextView
            android:id="@+id/select_commodity_warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="总仓"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_a6a6a6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_9"/>

        <View
            android:id="@+id/select_commodity_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/c_f6f7fb"
            app:layout_constraintTop_toBottomOf="@id/select_commodity_stock_num"
            android:layout_marginTop="@dimen/dp_9"/>

        <TextView
            android:id="@+id/select_commodity_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Apple iPhone 6s 128G灰"
            app:layout_constraintTop_toTopOf="@id/select_commodity_line"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/c_333333"/>

        <TextView
            android:id="@+id/select_commodity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="零售价：6700"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/c_a6a6a6"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/select_commodity_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_18"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/select_commodity_price">

            <TextView
                android:id="@+id/select_commodity_total_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="总库龄：50"
                android:textColor="@color/c_a6a6a6"
                android:textSize="@dimen/dp_12"/>

            <TextView
                android:id="@+id/select_commodity_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="当前库龄：20"
                android:textColor="@color/c_a6a6a6"
                android:textSize="@dimen/dp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/select_commodity_beyond_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="超库龄天数：10"
                android:textColor="@color/c_a6a6a6"
                android:textSize="@dimen/dp_12"
                app:layout_constraintRight_toRightOf="parent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_commodity_line">
            
            <ImageView
                android:id="@+id/select_commodity_less"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:background="@mipmap/circle_less"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/select_commodity_count"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0"
                android:includeFontPadding="false"
                android:text="1"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/select_commodity_add_scan"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/circle_add_blue"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/select_commodity_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/c_f6f7fb"
        app:layout_constraintTop_toBottomOf="@id/select_commodity_layout"/>

</android.support.constraint.ConstraintLayout>