<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:paddingRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_1">

    <TextView
        android:id="@+id/warehouse_detail_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥5680.00"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_333333"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/warehouse_detail_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:gravity="right"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_333333"
        android:includeFontPadding="false"
        android:layout_marginRight="@dimen/dp_110"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/warehouse_detail_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="小米 红米 ssss34556 旗舰荣耀 版本 268G 经典黑色"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_333333"
        android:includeFontPadding="false"
        android:layout_marginRight="@dimen/dp_35"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/warehouse_detail_number_text"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>