<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <!-- 公司 -->
            <RelativeLayout
                android:id="@+id/stock_filter_company"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="公司"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_333333"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/stock_filter_com_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:hint="请选择"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_333333"
                        android:layout_marginRight="@dimen/dp_4"/>

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_more_arrow"/>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="@color/c_f6f7fb"/>

            <!-- 仓库 -->
            <RelativeLayout
                android:id="@+id/stock_filter_warehouse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:text="仓库"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_333333"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/stock_filter_warehouse_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:hint="请选择"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_333333"
                        android:layout_marginRight="@dimen/dp_4"/>

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_more_arrow"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c_f6f7fb"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <!-- 商品分类 -->
            <RelativeLayout
                android:id="@+id/stock_filter_classification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="商品分类"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_333333"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/stock_filter_classification_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:hint="请选择"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_333333"
                        android:layout_marginRight="@dimen/dp_4"/>

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_more_arrow"/>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="@color/c_f6f7fb"/>

            <!-- 品牌 -->

            <RelativeLayout
                android:id="@+id/stock_filter_brand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="品牌"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_333333"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/stock_filter_brand_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:hint="请选择"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_333333"
                        android:layout_marginRight="@dimen/dp_4"/>

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_more_arrow"/>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="@color/c_f6f7fb"/>


            <!-- 型号 -->
            <RelativeLayout
                android:id="@+id/stock_filter_model"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="型号"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_333333"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/stock_filter_model_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:hint="请选择"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_333333"
                        android:layout_marginRight="@dimen/dp_4"/>

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_12"
                        android:src="@mipmap/right_more_arrow"/>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="@color/c_f6f7fb"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_31"
                android:background="@color/c_f6f7fb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stock_filter_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="重置"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/c_333333"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_18"/>

                <TextView
                    android:id="@+id/stock_filter_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/c_6fb1fc"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingBottom="@dimen/dp_18"
                    android:paddingTop="@dimen/dp_18"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"/>

            </LinearLayout>

        </LinearLayout>
        

    </LinearLayout>

</RelativeLayout>