<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <ImageView
        android:background="@mipmap/wait_open"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_134"
        android:layout_height="@dimen/dp_134" />

    <TextView
        android:textColor="@color/c_333333"
        android:layout_marginTop="@dimen/dp_14"
        android:textSize="@dimen/sp_18"
        android:text="开发中敬请期待！"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>