<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f6f7fb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal">

                <View

                    android:layout_width="@dimen/dp_4"
                    android:layout_height="@dimen/dp_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@color/c_6fb1fc" />

                <TextView
                    android:id="@+id/sales_sales_money_select_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="品牌"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:background="@mipmap/trigonometry_down" />
            </LinearLayout>


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/salse_sales_money_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_280"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_40" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_26"
                android:layout_marginRight="@dimen/dp_26"
                android:background="@drawable/shape_radius_4_e6f0fc_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="序号"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#f6f7fb" />

                <TextView
                    android:id="@+id/salse_sales_money_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="品牌"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#f6f7fb" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="销量"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="趋势"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <jh.zkj.com.yf.Mview.MeasureListView
                android:id="@+id/salse_sales_money_table_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_26"
                android:layout_marginRight="@dimen/dp_26"
                android:divider="@color/c_f6f7fb"
                android:dividerHeight="@dimen/dp_0" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>