<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:background="@color/white"
        android:divider="@color/white"
        android:id="@+id/select_shop_list_view"
        android:dividerHeight="@dimen/dp_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

    <View
        android:background="#40000000"
        android:id="@+id/select_shop_gb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>