<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/c_f6f7fb"
    android:layout_height="match_parent">

    <jh.zkj.com.yf.Mview.TitleLayout
        android:id="@+id/system_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:leftImageBg="@mipmap/back_arrow"
        app:leftImageWidthSize="@dimen/dp_12"
        app:leftImageHeightSize="@dimen/dp_20"
        app:leftMargin="@dimen/dp_16"
        app:centerTextSize="@dimen/sp_17"
        app:centerTextColor="@color/c_333333"
        app:centerText="系统管理"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/system_company"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@mipmap/my_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_44"
            android:text="公司"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_14" />


        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@mipmap/right_lab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/system_role"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@mipmap/my_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_44"
            android:text="角色权限"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_14" />


        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@mipmap/right_lab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/system_user"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@mipmap/my_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_44"
            android:text="用户"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_14" />


        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@mipmap/right_lab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/system_document"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@mipmap/my_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_44"
            android:text="单据日结"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_14" />


        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@mipmap/right_lab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</LinearLayout>