<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_26"
    android:layout_marginRight="@dimen/dp_26"
    android:background="@drawable/shape_radius_8_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_14"
        android:text="正在更新..."
        android:textColor="@color/c_333333"
        android:textSize="@dimen/dp_14" />

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/update_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_14"
        app:progress_max="100"
        app:progress_reached_bar_height="4dp"
        app:progress_reached_color="@color/c_ff0000"
        app:progress_text_color="@color/c_666666"
        app:progress_text_offset="1dp"
        app:progress_text_size="@dimen/dp_14"
        app:progress_text_visibility="visible"
        app:progress_unreached_bar_height="3.5dp"
        app:progress_unreached_color="#dcdcdc" />


</LinearLayout>